.popup
    position: fixed
    width: 632px
    height: 326px
    background-color: #fff
    z-index: 100
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-size: cover
    background-repeat: no-repeat
    margin: 5px 0

    &__inner
        margin-top: 100px
        padding-left: 40px

    &__descr
        color: #fff
        font-size: 17px

    &__result
        width: 530px
        height: 111px
        background-color: #fff
        border-top: 5px solid #B88A57
        display: flex
        justify-content: space-around

        &-text
            margin-top: 15px
            font-size: 24px
            padding: 0 150px 0 30px
            line-height: 32px

    &_end
        display: block
        left: 50%
        transition: left .5s linear

    &_hide
        left: -50%
        transition: left .5s linear

    &_start

        &-button
            height: 30px
            margin-top: 35px
            border: 0
            outline: 0
            background-color: #B88A57
            color: #fff
            font-weight: 700
            z-index: 100

    &_rules-text
        width: 40%
        font-size: 13px
        position: absolute
        margin-top: 25px
        right: 10%
        opacity: 0

    &_rules &_start-button:last-of-type
        opacity: 0
        transition: opacity .3s linear

    &_rules &_rules-text
            opacity: 1
            transition: opacity .5s linear

@media (max-width: 650px)
    .popup
        width: 102%
        height: 102%

        &__result
            width: 90%
            height: 150px

            &-text
                padding: 10px
                font-size: 21px

        &_hide
            left: -52%
